---
title: Backup 3R4 Services and Drivers
description: Backs up default 3R4 services and drivers, after all the tweaks are finished
actions:
  - !powerShell:
    command: >-
      .\BACKUP.ps1 -FilePath """$([Environment]::GetFolderPath('Windows'))\3R4Modules\Other\3R4Services.reg"""
    wait: true
    exeDir: true
