---
title: Applies 3R4' Network Settings
description: Applies 3R4' optimised network settings
actions:
  - !cmd:
    command: '"3R4Desktop\8. Troubleshooting\Network\Reset Network to 3R4 Default.cmd" /silent'
    exeDir: true
    wait: true
